<?php
/**
 * User English lexicon topic
 *
 * @language en
 * @package modx
 * @subpackage lexicon
 */
$_lang['active'] = 'نشط';
$_lang['address'] = 'عنوان';
$_lang['administrator'] = 'المسؤول';
$_lang['authority'] = 'السلطة';
$_lang['change_password'] = 'تغيير كلمة المرور';
$_lang['change_password_confirm'] = 'تأكيد كلمة المرور';
$_lang['change_password_new'] = 'كلمة مرور جديدة';
$_lang['city'] = 'المدينة';
$_lang['extended_fields'] = 'الحقول الموسعة';
$_lang['extended_fields_msg'] = 'تعديل أية حقول موسعة محققة هنا.';
$_lang['login_options'] = 'خيارات تسجيل الدخول';
$_lang['minimum_role'] = 'الدور الأدنى';
$_lang['password'] = 'كلمة المرور';
$_lang['password_confirm'] = 'تاكيد كلمة المرور';
$_lang['password_gen_gen'] = 'دع مودكس يقوم بتوليد كلمة مرور.';
$_lang['password_gen_method'] = 'طريقة كلمة مرور جديدة';
$_lang['password_gen_specify'] = 'دعني أحدد كلمة المرور:';
$_lang['password_method'] = 'طريقة إشعار كلمة المرور';
$_lang['password_method_email'] = 'إرسال كلمة المرور الجديدة عبر البريد الإلكتروني.';
$_lang['password_method_screen'] = 'إظهار كلمة المرور الجديدة على الشاشة.';
$_lang['password_new'] = 'كلمة مرور جديدة';
$_lang['password_notification'] = 'إشعار كلمة المرور';
$_lang['password_old'] = 'كلمة المرور القديمة';
$_lang['primary_group'] = 'المجموعة الأولية';
$_lang['profile_recent_resources'] = 'المصادر الحالية';
$_lang['profile_recent_resources_desc'] = 'هذه قائمة لأكثر المصادر المعدلة مؤخرا الخاصة بك.';
$_lang['remote_data'] = 'التحكم بالبيانات';
$_lang['role'] = 'دور';
$_lang['role_create'] = 'إنشاء دور';
$_lang['role_desc_authority'] = 'مستوى السلطة للدور. مستويات السلطة الأخفض تكون أقوى، وتقوم بوراثة السماحيات للأدوار ذات السلطات الأعلى في المجموعات المسندة إليها.';
$_lang['role_desc_name'] = 'اسم الدور، على سبيل المثال محرر المحتوى، الناشر، مدير النظام، وغيرها.';
$_lang['role_desc_description'] = 'توصيف مختصر للدور.';
$_lang['role_err_ae'] = 'يوجد مسبقا دور يملك هذا الاسم.';
$_lang['role_err_duplicate'] = 'حصل خطأ أثناء تكرار الدور.';
$_lang['role_err_has_users'] = 'يوجد مستخدمين لهم هذا الدور، لا يمكن حذفه.';
$_lang['role_err_nf'] = 'لم يتم العثور على الدور.';
$_lang['role_err_nfs'] = 'لم يتم العثور على الدور ذو المعرف: [[+role]]';
$_lang['role_err_ns'] = 'الدور غير محدد!';
$_lang['role_err_ns_name'] = 'يرجى تحديد اسم للدور.';
$_lang['role_err_remove'] = 'حصل خطأ أثناء محاولة إزالة الدور.';
$_lang['role_err_remove_admin'] = 'الدور الذي تحاول حذفه هو دور المشرف. لا يمكن حذف هذا الدور!';
$_lang['role_remove'] = 'حذف الدور';
$_lang['role_remove_confirm'] = 'هل أنت متأكد من أنك تريد حذف هذا الدور؟';
$_lang['roles'] = 'أدوار';
$_lang['rrg_drag'] = 'اسحب المصادر داخل مجموعات المصدر هنا.';
$_lang['ugc_mutate'] = 'وصول مجموعة المستخدم إلى السياق';
$_lang['ugc_grid_title'] = 'وصول مجموعة المستخدم إلى السياقات';
$_lang['ugc_remove'] = 'إزالة وصول مجموعة المستخدم إلى هذا السياق';
$_lang['ugrg_grid_title'] = 'وصول مجموعة المستخدم إلى مجموعات المصدر';
$_lang['ugrg_mutate'] = 'وصول مجموعة المستخدم إلى مجموعة المصدر';
$_lang['ugrg_remove'] = 'إزالة وصول مجموعة المستخدم إلى مجموعة المصدر هذه';
$_lang['user'] = 'المستخدم';
$_lang['user_active_desc'] = 'فيما إذا كان أو لم يكن هذا المستخدم نشط. إذا لم يكن المستخدم نشط، لن يكون باستطاعتهم تسجيل الدخول إلى أي سياق أو إلى المدير.';
$_lang['user_add_group'] = 'إضافة مجموعة مستخدم إلى المستخدم';
$_lang['user_already_in_use'] = 'اسم المستخدم مستخدم مسبقا!';
$_lang['user_block'] = 'محظور';
$_lang['user_block_desc'] = 'إذا كان مختارا، سيتم حظر هذا المستخدم بشكل دائم من تسجيل الدخول.';
$_lang['user_blockedafter'] = 'محظور بعد';
$_lang['user_blockedafter_desc'] = 'إذا تم الضبط، سيتم حظر المستخدم بعد مرور هذا الوقت.';
$_lang['user_blockeduntil'] = 'محظور حتى';
$_lang['user_blockeduntil_desc'] = 'إذا تم الضبط، سيتم حظر المستخدم حتى هذا الوقت.';
$_lang['user_changeddata'] = 'تم تغيير بياناتك. الرجاء تسجيل الدخول مرة ثانية.';
$_lang['user_class_key_desc'] = 'مفتاح صف مودكس لهذا المستخدم. لا تقم بتغيير هذا إلا في حالة معرفتك بما تقوم به.';
$_lang['user_created_password_message'] = 'تم إنشاء المستخدم. كلمة المرور هي:  [[+password]]';
$_lang['user_confirm_remove'] = 'هل أنت متأكد من أنك تريد إزالة هذا المستخدم بشكل دائم؟';
$_lang['user_country'] = 'البلد';
$_lang['user_dob'] = 'تاريخ الميلاد';
$_lang['user_doesnt_exist'] = 'المستخدم غير موجود';
$_lang['user_duplicate'] = 'تكرار المستخدم';
$_lang['user_edit_self_msg'] = 'قد تحتاج إلى تسجيل الخروج ثم تسجيل الدخول مرة أخرى بعد الحفظ وذلك لتحديث المعلومات الخاصة بك بشكل كامل.</strong><br>أيضا، عليك أن تختار إنشاء كلمة مرور جديدة لنفسك، سيتم إرسالها إليك عن طريق البريد الإلكتروني.';
$_lang['user_email'] = 'عنوان البريد الإلكتروني';
$_lang['user_err_access_permissions_save'] = 'حصل خطأ أثناء حفظ سماحيات وصول المستخدم.';
$_lang['user_err_ae_group'] = 'المستخدم موجود مسبقا في هذه المجموعة!';
$_lang['user_err_already_exists'] = 'اسم المستخدم مستخدم مسبقا!';
$_lang['user_err_already_exists_email'] = 'البريد الإلكتروني مستخدم مسبقا!';
$_lang['user_err_cannot_delete_last_admin'] = 'لا يمكنك إزالة المستخدم الأخير في مجموعة المسؤول، لأن ذلك سيؤدي إلى منع الإدارة من موقع الويب الخاص بك.';
$_lang['user_err_cannot_delete_self'] = 'لا يمكنك حذف نفسك!';
$_lang['user_err_nf'] = 'لم يتم العثور على المستخدم.';
$_lang['user_err_not_specified'] = 'لم يتم تحديد مستخدم!';
$_lang['user_err_not_specified_blockedafter'] = 'يرجى تحديد الحظر بعد تاريخ بالتنسيق mm/dd/yyyy. ';
$_lang['user_err_not_specified_blockeduntil'] = 'يرجى تحديد الحظر حتى تاريخ بالتنسيق mm/dd/yyyy. ';
$_lang['user_err_not_specified_dob'] = 'يرجى تحديد تاريخ الميلاد بالتنسيق mm/dd/yyyy. ';
$_lang['user_err_not_specified_email'] = 'الرجاء تحديد عنوان بريد إلكتروني صالح.';
$_lang['user_err_not_specified_fileman_path'] = 'الدليل الذي قمت بتحديده إما:<br />1) غير موجود.<br />2) لا يملك سماحيات قراءة.<br />3) ليس دليل.';
$_lang['user_err_not_specified_manageraccess'] = 'يرجى تحديد فيما إذا كان يجب للمستخدم أن يملك وصول المدير أم لا.';
$_lang['user_err_not_specified_managerstartup'] = 'الرجاء تحديد معرف مستند صالح وموجود من أجل صفحة بداية تسجيل دخول المدير.';
$_lang['user_err_not_specified_managertheme'] = 'لم يتم رفع موضوع المدير الذي قمت بتحديده.';
$_lang['user_err_not_specified_mobnumber'] = 'الرجاء تحديد رقم هاتف جوال صحيح. (إذا كنت في الولايات المتحدة، يرجى تحديد رمز المنطقة.)';
$_lang['user_err_not_specified_notification_method'] = 'الرجاء تحديد طريقة إشعار لكلمة المرور الجديدة.';
$_lang['user_err_not_specified_password'] = 'الرجاء تحديد كلمة مرور.';
$_lang['user_err_not_specified_phonenumber'] = 'الرجاء تحديد رقم هاتف صحيح. (إذا كنت في الولايات المتحدة، يرجى تحديد رمز المنطقة.)';
$_lang['user_err_not_specified_resourcedir'] = 'الدليل الذي قمت بتحديده ليس دليل صالح.';
$_lang['user_err_not_specified_resource_baseurl'] = 'الرجاء تحديد URL مصدر صالح.';
$_lang['user_err_not_specified_uploadsize'] = 'الرجاء تحديد حجم رفع أعظمي صالح مقدر بالبايت.';
$_lang['user_err_not_specified_username'] = 'الرجاء تحديد اسم مستخدم.';
$_lang['user_err_ns'] = 'المستخدم غير محدد.';
$_lang['user_err_password'] = 'كلمة السر خاطئة.';
$_lang['user_err_password_invalid'] = 'تم تحديد كلمة مرور غير صحيحة.';
$_lang['user_err_password_invalid_old'] = 'كلمة المرور القديمة غير صحيحة.';
$_lang['user_err_password_too_short'] = 'كلمة المرور قصيرة جداً!';
$_lang['user_err_password_no_match'] = 'كلمات المرور غير متطابقة.';
$_lang['user_err_remove'] = 'حصل خطأ أثناء محاولة إزلة المستخدم.';
$_lang['user_err_resource_subdirectory'] = 'الدليل الذي قمت بتحديده لا يحتوي على الأدلة %s.';
$_lang['user_err_save'] = 'حصل خطأ أثناء حفظ المستخدم.';
$_lang['user_err_username_invalid'] = 'اسم المستخدم المحدد غير صالح.';
$_lang['user_failedlogincount'] = 'تسجيلات الدخول الفاشلة';
$_lang['user_failedlogincount_desc'] = 'عدد المرات التي فشل فيها هذا المستخدم بتسجيل الدخول وذلك بإدخال كلمة مرور خاطئة.';
$_lang['user_fax'] = 'فاكس';
$_lang['user_female'] = 'أنثى';
$_lang['user_full_name'] = 'الاسم الكامل';
$_lang['user_group'] = 'مجموعة المستخدم';
$_lang['user_group_create'] = 'إنشاء مجموعة المستخدمين';
$_lang['user_group_id'] = 'معرف UG';
$_lang['user_group_desc_name'] = 'اسم مجموعة المستخدم';
$_lang['user_group_desc_description'] = 'وصف مختصر لمجموعة المستخدم';
$_lang['user_group_desc_parent'] = 'المجموعة الحاوية لهذه المجموعة. يستخدم لأهداف تنظيمية.';
$_lang['user_group_desc_dashboard'] = 'لوحة التحكم التي سيستخدمها أعضاء هذه المجموعة (الذين لديهم هذه المجموعة كمجموعتهم الأساسية).';
$_lang['user_group_document_group_err_already_exists'] = 'مجموعة المستخدم مرفقة مسبقا بمجموعة المستند تلك.';
$_lang['user_group_document_group_err_create'] = 'حصل خطأ أثناء محاولة إرفاق مجموعة المستخدم بمجموعة المستند.';
$_lang['user_group_document_group_err_not_found'] = 'لم يتم إرفاق مجموعة المستخدم هذه بمجموعة المستند تلك!';
$_lang['user_group_document_group_err_remove'] = 'حصل خطأ أثناء محاولة إلغاء إرفاق مجموعة المستخدم من مجموعة المستند.';
$_lang['user_group_err_already_exists'] = 'يوجد مسبقا مجموعة مستخدم بهذا الاسم.';
$_lang['user_group_err_create'] = 'حصل خطأ أثناء محاولة إنشاء مجموعة المستخدم.';
$_lang['user_group_err_nf'] = 'لم يتم العثور على مجموعة المستخدم!';
$_lang['user_group_err_not_found'] = 'لم يتم العثور على مجموعة المستخدم!';
$_lang['user_group_err_not_specified'] = 'لا يوجد مجموعة مستخدم محددة!';
$_lang['user_group_err_ns'] = 'مجموعة المستخدم غير محددة!';
$_lang['user_group_err_ns_name'] = 'الرجاء تحديد اسم لمجموعة المستخدم هذه.';
$_lang['user_group_err_remove'] = 'حصل خطأ أثناء محاولة إزالة مجموعة المستخدم.';
$_lang['user_group_err_remove_admin'] = 'لا يمكنك إزالة مجموعة المسؤول.';
$_lang['user_group_err_save'] = 'حصل خطأ أثناء محاولة حفظ مجموعة المستخدم.';
$_lang['user_group_management_msg'] = 'إدارة عضويات المستخدم  في المجموعات وتطبيق الأدوار.';
$_lang['user_group_member_err_already_in'] = 'المستخدم موجود مسبقا في مجموعة المستخدم هذه!';
$_lang['user_group_member_err_create'] = 'حصل خطأ أثناء محاولة إضافة المستخدم إلى مجموعة المستخدم.';
$_lang['user_group_member_err_nf'] = 'المستخدم غير موجود في مجموعة المستخدم هذه!';
$_lang['user_group_member_err_remove'] = 'حصل خطأ أثناء محاولة إزالة المستخدم من المجموعة.';
$_lang['user_group_member_err_save'] = 'حصل خطأ أثناء محاولة إضافة المستخدم إلى المجموعة.';
$_lang['user_group_new'] = 'مجموعة مستخدم جديدة';
$_lang['user_group_parent'] = 'المجموعة الحاوية';
$_lang['user_group_remove'] = 'حذف مجموعة المستخدم';
$_lang['user_group_remove_confirm'] = 'هل أنت متأكد من أنك تريد حذف مجموعة المستخدم هذه؟';
$_lang['user_group_settings'] = 'إعدادات مجموعة المستخدم';
$_lang['user_group_settings_desc'] = 'إدارة الإعدادات لمجموعة المستخدم';
$_lang['user_group_untitled'] = 'مجموعة المستخدم غير معنونة';
$_lang['user_group_update'] = 'ترقية مجموعة المستخدم';
$_lang['user_group_user_add'] = 'إضافة مستخدم إلى مجموعة';
$_lang['user_group_user_add_user_desc'] = 'اسم المستخدم للمستخدم لإضافته إلى مجموعة المستخدم';
$_lang['user_group_user_add_role_desc'] = 'الدور الذي يجب أن يملكه المستخدم في المجموعة. من الممكن أن يؤثر هذا على الصلاحيات الممنوحة للمستخدم.';
$_lang['user_group_user_remove'] = 'إزالة مستخدم من مجموعة';
$_lang['user_group_user_remove_confirm'] = 'هل أنت متأكد من أنك تريد إزالة هذا المستخدم من المجموعة؟';
$_lang['user_group_user_update_role'] = 'ترقية دور المستخدم في مجموعة المستخدم';
$_lang['user_groups'] = 'مجموعات المستخدم';
$_lang['user_gender'] = 'الجنس';
$_lang['user_grid_empty'] = 'لا يوجد مستخدمين لعرضهم';
$_lang['user_grid_paginate'] = 'عرض المستخدمين {0} - {1} من {2}';
$_lang['user_is_blocked'] = 'هذا المستخدم محظور!';
$_lang['user_logincount'] = 'عدد تسجيلات الدخول';
$_lang['user_logincount_desc'] = 'إجمالي عدد مرات تسجيل دخول هذا المستخدم .';
$_lang['user_male'] = 'ذكر';
$_lang['user_management_msg'] = 'هنا يمكنك اختيار المستخدم الذي ترغب في تعديله.';
$_lang['user_mobile'] = 'رقم الهاتف الجوال';
$_lang['user_new'] = 'مستخدم جديد';
$_lang['user_password_changed'] = 'تم تغيير كلمة المرور بنجاح إلى: [[+password]]';
$_lang['user_phone'] = 'رقم الهاتف';
$_lang['user_photo'] = 'صورة المستخدم';
$_lang['user_photo_message'] = 'أدخل URL الصورة لهذا المستخدم أو استخدم زر الإدخال لاختيار أو رفع ملف الصورة إلى المخدم.';
$_lang['user_prevlogin'] = 'آخر تسجيل دخول';
$_lang['user_prevlogin_desc'] = 'آخر وقت قام به المستخدم بتسجيل الدخول بنجاح.';
$_lang['user_profile_err_nf'] = 'خطأ فادح: لم يتم العثور على ملف المستخدم الشخصي.';
$_lang['user_/Users/portnovvit/projects/petchoice/'] = 'حصل خطأ أثناء محاولة حفظ واصفات المستخدم.';
$_lang['user_remove'] = 'حذف المستخدم';
$_lang['user_remove_confirm'] = 'هل أنت متأكد من أنك تريد حذف هذا المستخدم؟ لا يمكن التراجع عن هذا!';
$_lang['user_remove_multiple'] = 'حذف مستخدمين متعددين';
$_lang['user_remove_multiple_confirm'] = 'هل أنت متأكد من أنك تريد حذف هؤلاء المستخدمين؟ لا يمكن التراجع عن هذا!';
$_lang['user_remote_data_msg'] = 'تعديل التحكم في بيانات المستخدم هنا.';
$_lang['user_role_update'] = 'ترقية دور المستخدم';
$_lang['user_setting_err_remove'] = 'حصل خطأ أثناء إزالة إعدادات المستخدم.';
$_lang['user_setting_err_save'] = 'حصل خطأ أثناء حفظ إعدادات المستخدم.';
$_lang['user_settings'] = 'إعدادات المستخدم';
$_lang['user_settings_desc'] = 'هنا يمكنك تغيير إعدادات معينة للمستخدم.';
$_lang['user_state'] = 'الحالة';
$_lang['user_sudo'] = 'المستخدم المسؤول';
$_lang['user_sudo_desc'] = 'إذا تم الاختيار، سيملك هذا المستخدم وصول كامل لكل الموقع كما سيتجاوز أي صلاحيات وصول مختارة. *لا تقم* بالاختيار إلا إذا كنت تقصد أن تفعل ذلك!';
$_lang['user_title'] = 'إنشاء/تعديل المستخدم';
$_lang['user_other'] = 'آخر';
$_lang['user_update'] = 'ترقية المستخدم';
$_lang['user_updated_password_message'] = 'تمت ترقية المستخدم.كلمة المرور هي: [[+password]]';
$_lang['user_upload_message'] = 'إذا رغبت في إيقاف هذا المستخدم من رفع أي نوع من الملفات في هذا التصنيف، قم بالتأكد من أن صندوق الاختيار \'استخدم إعدادات التهيئة الرئيسية\' غير معلم واترك الحقل فارغ.';
$_lang['user_use_config'] = 'استخدام إعدادات تهيئة النظام';
$_lang['user_username_desc'] = 'المعرف الفريد لهذا المستخدم، والاسم الذي سيتم من خلاله تسجيل الدخول إلى الموقع.';
$_lang['user_website'] = 'الموقع الإلكتروني';
$_lang['user_zip'] = 'ضغط';
$_lang['username'] = 'اسم المستخدم';
$_lang['users'] = 'المستخدمين';
$_lang['user_createdon'] = 'تم الإنشاء في';
$_lang['user_createdon_desc'] = 'تاريخ إنشاء المستخدم.';
