<?php
$xpdo_meta_map['msLocalities'] = array(
	'package' => 'minishop2',
	'version' => '1.1',
	'table' => 'ms2_localities',
	'extends' => 'xPDOSimpleObject',
	'fields' => array(
		'title' => NULL,
		'big_city' => 0,
		'region' => NULL,
		'district' => NULL,
		'show_all' => 0,
		'kyrier'=>0,
		'samov'=>0,
		'otrabotan'=>0,
	),
	'fieldMeta' => array(
		'title' => array(
			'dbtype' => 'varchar',
			'precision' => '255',
			'phptype' => 'string',
			'null' => false,
		),
		'big_city' => array(
			'dbtype' => 'tinyint',
			'precision' => '1',
			'attributes' => 'unsigned',
			'phptype' => 'integer',
			'null' => true,
			'default' => 0,
		),
		'region' => array(
			'dbtype' => 'varchar',
			'precision' => '255',
			'phptype' => 'string',
			'null' => false,
		),
		'district' => array(
			'dbtype' => 'varchar',
			'precision' => '255',
			'phptype' => 'string',
			'null' => false,
		),
		'show_all' => array(
			'dbtype' => 'tinyint',
			'precision' => '1',
			'attributes' => 'unsigned',
			'phptype' => 'integer',
			'null' => true,
			'default' => 0,
		),
		'kyrier' => array(
			'dbtype' => 'tinyint',
			  'precision' => '1',
			  'attributes' => 'unsigned',
			  'phptype' => 'integer',//'boolean',
			  'null' => true,
			  'default' => 0,
		),
		'samov' => array(
			'dbtype' => 'tinyint',
			  'precision' => '1',
			  'attributes' => 'unsigned',
			  'phptype' => 'integer',//'boolean',
			  'null' => false,
			  'default' => 0,
		),
		'otrabotan' => array(
			'dbtype' => 'tinyint',
			  'precision' => '1',
			  'attributes' => 'unsigned',
			  'phptype' => 'integer',//'boolean',
			  'null' => false,
			  'default' => 0,
		),
		
	),
);
