<?php
$xpdo_meta_map['msNotifications'] = array(
	'package' => 'minishop2',
	'version' => '1.1',
	'table' => 'ms2_notifications',
	'extends' => 'xPDOSimpleObject',
	'fields' => array(
		'name' => NULL,
		'type' => 0,
        'viber'=>0,
        'sms'=>0,
        'email'=>0,
        'chank_email'=>'',
        'text_viber'=>'',
        'text_sms'=>'',
        'caption'=>'',
        'action_button'=>'',
        'image_include'=>0,
        'image_url'=>'',
        'email_subject'=>'',
        'description'=>'',
        'limit'=>0,
        'counter'=>0,
        'is_transactional'=>0
	),
	'fieldMeta' => array(
        'is_transactional' => array(
            'dbtype' => 'int',
            'precision' => '10',
            'breeds' => 'unsigned',
            'phptype' => 'integer',
            'null' => true,
            'default' => 0,
        ),
        'limit' => array(
            'dbtype' => 'int',
            'precision' => '10',
            'breeds' => 'unsigned',
            'phptype' => 'integer',
            'null' => true,
            'default' => 0,
        ),
        'counter' => array(
            'dbtype' => 'int',
            'precision' => '10',
            'breeds' => 'unsigned',
            'phptype' => 'integer',
            'null' => true,
            'default' => 0,
        ),
        'email_subject' => array(
            'dbtype' => 'varchar',
            'precision' => '255',
            'phptype' => 'string',
            'null' => true,
        ),

		'name' => array(
			'dbtype' => 'varchar',
			'precision' => '255',
			'phptype' => 'string',
			'null' => true,
		),
        'description' => array(
            'dbtype' => 'text',
            'phptype' => 'string',
            'null' => true,
        ),
        'text_viber' => array(
            'dbtype' => 'text',
            'phptype' => 'string',
            'null' => true,
        ),
        'text_sms' => array(
            'dbtype' => 'text',
            'phptype' => 'string',
            'null' => true,
        ),
        'caption' => array(
            'dbtype' => 'varchar',
            'precision' => '255',
            'phptype' => 'string',
            'null' => true,
        ),
        'action_button' => array(
            'dbtype' => 'varchar',
            'precision' => '255',
            'phptype' => 'string',
            'null' => true,
        ),
        'chank_email' => array(
            'dbtype' => 'varchar',
            'precision' => '255',
            'phptype' => 'string',
            'null' => true,
        ),
        'image_include' => array(
            'dbtype' => 'int',
            'precision' => '10',
            'breeds' => 'unsigned',
            'phptype' => 'integer',
            'null' => true,
            'default' => 0,
        ),
        'image_url' => array(
            'dbtype' => 'varchar',
            'precision' => '255',
            'phptype' => 'string',
            'null' => true,
        ),
		'type' => array(
			'dbtype' => 'int',
			'precision' => '10',
			'breeds' => 'unsigned',
			'phptype' => 'integer',
			'null' => true,
			'default' => 0,
		),
        'viber' => array(
            'dbtype' => 'int',
            'precision' => '10',
            'breeds' => 'unsigned',
            'phptype' => 'integer',
            'null' => true,
            'default' => 0,
        ),
        'sms' => array(
            'dbtype' => 'int',
            'precision' => '10',
            'breeds' => 'unsigned',
            'phptype' => 'integer',
            'null' => true,
            'default' => 0,
        ),
        'email' => array(
            'dbtype' => 'int',
            'precision' => '10',
            'breeds' => 'unsigned',
            'phptype' => 'integer',
            'null' => true,
            'default' => 0,
        ),
	),
);
