<?php
$xpdo_meta_map['msPet'] = array(
	'package' => 'minishop2',
	'version' => '1.1',
	'table' => 'ms2_pets',
	'extends' => 'xPDOSimpleObject',
	'fields' => array(
		'user_id' => 0,
		'type' => 0,
		'breed' => 0,
		'genre' => 0,
		'bday' => 0,
		'bmonth' => 0,
		'byear' => 0,
		'name' => NULL,
		'comment' => NULL,
		'photo' => NULL,
        'created' => NULL,
        'updated' => NULL,
        'submit_mail_birsday'=>0,
        'date_mail'=>NULL,
        'add_myself'=>1
	),
	'fieldMeta' => array(
		'user_id' => array(
			'dbtype' => 'int',
			'precision' => '10',
			'attributes' => 'unsigned',
			'phptype' => 'integer',
			'null' => true,
			'default' => 0,
		),
        'add_myself' => array(
            'dbtype' => 'int',
            'precision' => '10',
            'attributes' => 'unsigned',
            'phptype' => 'integer',
            'null' => true,
            'default' => 1,
        ),
        'submit_mail_birsday' => array(
            'dbtype' => 'int',
            'precision' => '10',
            'attributes' => 'unsigned',
            'phptype' => 'integer',
            'null' => true,
            'default' => 0,
        ),

		'type' => array(
			'dbtype' => 'int',
			'precision' => '10',
			'attributes' => 'unsigned',
			'phptype' => 'integer',
			'null' => true,
			'default' => 0,
		),
		'breed' => array(
			'dbtype' => 'int',
			'precision' => '10',
			'attributes' => 'unsigned',
			'phptype' => 'integer',
			'null' => true,
			'default' => 0,
		),
		'genre' => array(
			'dbtype' => 'int',
			'precision' => '10',
			'attributes' => 'unsigned',
			'phptype' => 'integer',
			'null' => true,
			'default' => 0,
		),
		'bday' => array(
			'dbtype' => 'int',
			'precision' => '10',
			'attributes' => 'unsigned',
			'phptype' => 'integer',
			'null' => true,
			'default' => 0,
		),
		'bmonth' => array(
			'dbtype' => 'int',
			'precision' => '10',
			'attributes' => 'unsigned',
			'phptype' => 'integer',
			'null' => true,
			'default' => 0,
		),
		'byear' => array(
			'dbtype' => 'int',
			'precision' => '10',
			'attributes' => 'unsigned',
			'phptype' => 'integer',
			'null' => true,
			'default' => 0,
		),
		'name' => array(
			'dbtype' => 'varchar',
			'precision' => '100',
			'phptype' => 'string',
			'null' => false,
		),
		'comment' => array(
			'dbtype' => 'text',
			'precision' => '100',
			'phptype' => 'string',
			'null' => true,
		),
		'photo' => array(
			'dbtype' => 'varchar',
			'precision' => '255',
			'phptype' => 'string',
			'null' => false,
		),
        'date_mail' => array (
            'dbtype' => 'datetime',
            'phptype' => 'datetime',
            'null' => true,
            'default' => '0000-00-00 00:00:00',
        ),

        'created' => array (
            'dbtype' => 'datetime',
            'phptype' => 'datetime',
            'null' => true,
            'default' => '0000-00-00 00:00:00',
        ),
        'updated' => array (
            'dbtype' => 'datetime',
            'phptype' => 'datetime',
            'null' => true,
            'default' => '0000-00-00 00:00:00',
        ),
	),
);
