<?php
/**
 * PolylangContent English Lexicon Entries for Polylang
 *
 * @package polylang
 * @subpackage lexicon
 */
$_lang['polylang_polylangcontent_header_content_id'] = 'content_id';
$_lang['polylang_polylangcontent_header_culture_key'] = 'culture_key';
$_lang['polylang_polylangcontent_header_pagetitle'] = 'pagetitle';
$_lang['polylang_polylangcontent_header_seotitle'] = 'seotitle';
$_lang['polylang_polylangcontent_header_keywords'] = 'keywords';
$_lang['polylang_polylangcontent_header_longtitle'] = 'longtitle';
$_lang['polylang_polylangcontent_header_menutitle'] = 'menutitle';
$_lang['polylang_polylangcontent_header_introtext'] = 'introtext';
$_lang['polylang_polylangcontent_header_description'] = 'description';
$_lang['polylang_polylangcontent_header_content'] = 'content';
$_lang['polylang_polylangcontent_header_active'] = 'active';
$_lang['polylang_polylangcontent_label_content_id'] = 'content_id';
$_lang['polylang_polylangcontent_label_content_id_help'] = '';
$_lang['polylang_polylangcontent_label_culture_key'] = 'culture_key';
$_lang['polylang_polylangcontent_label_culture_key_help'] = '';
$_lang['polylang_polylangcontent_label_pagetitle'] = 'pagetitle';
$_lang['polylang_polylangcontent_label_pagetitle_help'] = '';
$_lang['polylang_polylangcontent_label_seotitle'] = 'seotitle';
$_lang['polylang_polylangcontent_label_seotitle_help'] = '';
$_lang['polylang_polylangcontent_label_keywords'] = 'keywords';
$_lang['polylang_polylangcontent_label_keywords_help'] = '';
$_lang['polylang_polylangcontent_label_longtitle'] = 'longtitle';
$_lang['polylang_polylangcontent_label_longtitle_help'] = '';
$_lang['polylang_polylangcontent_label_menutitle'] = 'menutitle';
$_lang['polylang_polylangcontent_label_menutitle_help'] = '';
$_lang['polylang_polylangcontent_label_introtext'] = 'introtext';
$_lang['polylang_polylangcontent_label_introtext_help'] = '';
$_lang['polylang_polylangcontent_label_description'] = 'description';
$_lang['polylang_polylangcontent_label_description_help'] = '';
$_lang['polylang_polylangcontent_label_content'] = 'content';
$_lang['polylang_polylangcontent_label_content_help'] = '';
$_lang['polylang_polylangcontent_label_active'] = 'active';
$_lang['polylang_polylangcontent_label_active_help'] = '';
$_lang['polylang_content_tab_localization'] = 'Localization';
$_lang['polylang_content_tab_polylangcontent'] = 'Document';
$_lang['polylang_content_tab_polylangproduct'] = 'MiniShop2 Product';
$_lang['polylang_content_tab_options'] = 'Product Options';
$_lang['polylang_content_tab_tvs'] = 'Additional fields (TV)';
$_lang['polylang_content_header_culture_key'] = 'Language';
$_lang['polylang_content_header_pagetitle'] = 'Title';
$_lang['polylang_content_header_seotitle'] = 'SEO Title';
$_lang['polylang_content_header_keywords'] = 'SEO Keywords';
$_lang['polylang_content_header_longtitle'] = 'Long Title';
$_lang['polylang_content_header_description'] = 'Description';
$_lang['polylang_content_header_menutitle'] = 'Menu Title';
$_lang['polylang_content_header_introtext'] = 'Summary (introtext)';
$_lang['polylang_content_header_content'] = 'Content';
$_lang['polylang_content_header_active'] = 'Active';
$_lang['polylang_content_header_actions'] = 'Actions';
$_lang['polylang_content_label_culture_key'] = 'Language';
$_lang['polylang_content_label_culture_key_help'] = '';
$_lang['polylang_content_label_pagetitle'] = 'Title';
$_lang['polylang_content_label_pagetitle_help'] = '';
$_lang['polylang_content_label_seotitle'] = 'SEO Title';
$_lang['polylang_content_label_seotitle_help'] = '';
$_lang['polylang_content_label_description'] = 'Description';
$_lang['polylang_content_label_description_help'] = '';
$_lang['polylang_content_label_keywords'] = 'SEO Keywords';
$_lang['polylang_content_label_keywords_help'] = '';
$_lang['polylang_content_label_longtitle'] = 'Long Title';
$_lang['polylang_content_label_longtitle_help'] = '';
$_lang['polylang_content_label_menutitle'] = 'Menu Title';
$_lang['polylang_content_label_menutitle_help'] = '';
$_lang['polylang_content_label_introtext'] = 'Summary (introtext)';
$_lang['polylang_content_label_introtext_help'] = '';
$_lang['polylang_content_label_content'] = 'Content';
$_lang['polylang_content_label_content_help'] = '';
$_lang['polylang_content_label_active'] = 'Active';
$_lang['polylang_content_label_active_help'] = '';
$_lang['polylang_content_btn_create'] = 'Add localization';
$_lang['polylang_content_btn_generate'] = 'Add and translate missing localizations';
$_lang['polylang_content_btn_translate_all'] = 'Translate all fields';
$_lang['polylang_content_only_dependent_languages'] = 'Show only dependent languages';
$_lang['polylang_content_autocreate_dependent_languages'] = 'Automatically generate for dependent languages';
$_lang['polylang_content_autoupdate_dependent_languages'] = 'Automatically update for dependent languages';
$_lang['polylang_btn_copy'] = 'Copy';
$_lang['polylang_btn_copy_field_content'] = 'Сopy field content';
$_lang['polylang_content_copy_help'] = 'Select the language into which you want to copy the data from the localization. If the selected language does not yet have a localization, then it will be created automatically.';
$_lang['polylang_content_field_content_copy_help'] = 'Select the language to copy the content from the field to.';
$_lang['polylang_content_menu_update'] = 'Edit localization';
$_lang['polylang_content_menu_copy'] = 'Copy localization';
$_lang['polylang_content_menu_edit_lexicon'] = 'Edit lexicons';
$_lang['polylang_content_menu_enable'] = 'Enable localization';
$_lang['polylang_content_menu_multiple_enable'] = 'Enable selected locations';
$_lang['polylang_content_menu_disable'] = 'Disable localization';
$_lang['polylang_content_menu_multiple_disable'] = 'Disable selected locations';
$_lang['polylang_content_menu_remove'] = 'Remove localization';
$_lang['polylang_content_menu_multiple_remove'] = 'Delete selected locations';
$_lang['polylang_content_title_win_create'] = 'Add localization';
$_lang['polylang_content_title_win_update'] = 'Edit localization';
$_lang['polylang_content_title_win_copy'] = 'Copy localization';
$_lang['polylang_content_title_win_field_content_copy'] = 'Copy field content';
$_lang['polylang_content_title_win_remove'] = 'Remove localization';
$_lang['polylang_content_confirm_remove'] = 'Are you sure you want to remove this localization?';
$_lang['polylang_content_confirm_multiple_remove'] = 'Are you sure you want to remove these localizations?';
$_lang['polylang_content_err_nf_resource'] = 'No resource found with ID [[+id]].';
$_lang['polylang_content_err_nf_localization'] = 'No localization found with ID [[+id]].';
$_lang['polylang_content_err_save_copy'] = 'Failed to save copy for localization ID [[+id]].';
$_lang['polylang_content_err_save_copy_content_field'] = 'Failed to save content of field [[+field]] for language [[+lang]] from localization ID [[+id]].';